# profitsoft

./: .gitignore  README.md  docker-compose-infra.yml  pom.xml
hw_01_statistic_json_parser/: README.md  pom.xml
hw_01_statistic_json_parser/src/test/resources/statistic_results/: statistics_by_author.xml
hw_02_book_management_application/: README.md  docker-compose.yaml  pom.xml
hw_02_book_management_application/src/main/java/ua/profitsoft/: BookManagementApplication.java
hw_02_book_management_application/src/main/java/ua/profitsoft/config/: KafkaTopicConfig.java
hw_02_book_management_application/src/main/java/ua/profitsoft/dto/create/: AuthorCreateDTO.java  BookCreateDTO.java
hw_02_book_management_application/src/main/java/ua/profitsoft/dto/read/: AuthorReadDTO.java  BookReadDTO.java
hw_02_book_management_application/src/main/java/ua/profitsoft/mapper/: AuthorMapper.java  BookMapper.java
hw_02_book_management_application/src/main/java/ua/profitsoft/messaging/: BookReceivedMessage.java
hw_02_book_management_application/src/main/java/ua/profitsoft/model/: Author.java  Book.java
hw_02_book_management_application/src/main/java/ua/profitsoft/parser/: BookCreateJsonFileParser.java
hw_02_book_management_application/src/main/java/ua/profitsoft/repository/: AuthorRepository.java  BookRepository.java
hw_02_book_management_application/src/main/java/ua/profitsoft/service/: AuthorService.java  BookService.java
hw_02_book_management_application/src/main/java/ua/profitsoft/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
hw_02_book_management_application/src/main/java/ua/profitsoft/util/exeption/: ErrorDetails.java  GlobalExceptionHandler.java
hw_02_book_management_application/src/main/java/ua/profitsoft/util/exeption/error/: CSVGenerationException.java  ResourceIsExistException.java  ResourceNotFoundException.java  ResourceWasDeletedException.java
hw_02_book_management_application/src/main/java/ua/profitsoft/util/mapper/: AuthorMapper.java  BookMapper.java
hw_02_book_management_application/src/main/java/ua/profitsoft/util/parser/: BookCreateJsonFileParser.java
hw_02_book_management_application/src/main/java/ua/profitsoft/web/controller/: AuthorController.java  AuthorControllerImpl.java  BookController.java  BookControllerImpl.java
hw_02_book_management_application/src/main/java/ua/profitsoft/web/controller/impl/: AuthorControllerImpl.java  BookControllerImpl.java
hw_02_book_management_application/src/main/java/ua/profitsoft/web/filter/: BookFilterRequest.java  BookSpecification.java
hw_02_book_management_application/src/main/java/ua/profitsoft/web/response_dto/: BookStatisticResponse.java
hw_02_book_management_application/src/main/java/ua/profitsoft/writer/: CSVReportGenerator.java
hw_02_book_management_application/src/main/resources/: application.yaml
hw_02_book_management_application/src/main/resources/csv/: books_report_2024-05-02_14-35-06.csv
hw_02_book_management_application/src/main/resources/db/changelog/: V1__init.yml  V2__insert_authors.yml
hw_02_book_management_application/src/main/resources/json_file/: books.json
hw_02_book_management_application/src/test/java/ua/profitsoft/: BookManagementApplicationTest.java
hw_02_book_management_application/src/test/java/ua/profitsoft/web/controller/: AuthorControllerImplTest.java  BookControllerImplTest.java
hw_02_book_management_application/src/test/java/ua/profitsoft/web/controller/impl/: AuthorControllerImplTest.java  BookControllerImplTest.java
hw_03_modern_frontend_book_management/: README.md  package-lock.json  package.json  pom.xml
hw_03_modern_frontend_book_management/src/app/containers/: App.jsx
hw_03_modern_frontend_book_management/src/pages/default/author/: Postauthor.js  Updateauthor.js
hw_03_modern_frontend_book_management/src/pages/default/book/: Book.js  BookDetails.js  EntityDetail.css  EntityDetail.js  PostBook.css  PostBook.js  UpdateBook.js
hw_03_modern_frontend_book_management/src/pages/default/containers/: Default.jsx
hw_03_modern_frontend_book_management/src/pages/default/dashboard/: ConfirmModal.css  ConfirmModal.js  Dashboard.css  Dashboard.js  EntityDetail.css  EntityDetail.js  FilterModal.css  FilterModal.js  PaginationComponent.css  PaginationComponent.js  requests.js
hw_04_nodejs_book_review/: .gitignore  README.md  package-lock.json  package.json  pom.xlm  pom.xml
hw_04_nodejs_book_review/src/: index.ts
hw_04_nodejs_book_review/src/controllers/: BookReviewController.ts
hw_04_nodejs_book_review/src/models/: BookReview.ts
hw_04_nodejs_book_review/src/routers/: BookReviewRoutes.ts  index.ts
hw_04_nodejs_book_review/test/: integration.test.ts
hw_05_1_email_sender/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
hw_05_1_email_sender/src/main/java/org/profitsoft/: EmailSender.java
hw_05_1_email_sender/src/main/java/org/profitsoft/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  MailConfig.java  MailSenderConfig.java
hw_05_1_email_sender/src/main/java/org/profitsoft/factory/: EmailMessageFactory.java
hw_05_1_email_sender/src/main/java/org/profitsoft/listener/: BookReceivedMessageListener.java  EmailMessageListener.java
hw_05_1_email_sender/src/main/java/org/profitsoft/model/: BookReceivedMessage.java  EmailMessage.java  StatusMessage.java
hw_05_1_email_sender/src/main/java/org/profitsoft/repository/: EmailMessageRepository.java  EmailRepository.java
hw_05_1_email_sender/src/main/java/org/profitsoft/service/: EmailScheduler.java  EmailService.java  RetryEmailService.java
hw_05_1_email_sender/src/main/java/org/profitsoft/template/: EmailTemplate.java
hw_05_1_email_sender/src/main/resources/: application.properties  application.yaml
hw_05_1_email_sender/src/test/java/org/profitsoft/config/: TestElasticsearchConfiguration.java
hw_05_1_email_sender/src/test/java/org/profitsoft/listener/: BookReceivedMessageListenerTest.java
hw_05_2_gateway_oauth/: README.md  pom.xml
hw_05_2_gateway_oauth/src/main/resources/: application.yml
(+28 files in other folders)
